CLIENT_ID = 'enter your twitch account id'
CLIENT_SECRET = 'enter your twitch account secret(token id)'
GET_TOKEN = 'https://id.twitch.tv/oauth2/token'
GET_GAMES = 'https://api.twitch.tv/helix/games/top'
SEARCH_CHANNEL = 'https://api.twitch.tv/helix/search/channels'
GET_STREAMS = 'https://api.twitch.tv/helix/streams'
GET_USER = 'https://api.twitch.tv/helix/users'
GET_FOLLOWS = 'https://api.twitch.tv/helix/users/follows'
